#content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
  padding: 0px 13px 20px 3px;
}

#content main .table-data .order table td {
  padding: 0px 13px 0px 3px;
  font-size: 13px;
  text-align: left;
  /* vertical-align: top; */
}

#content main .table-data .order table td .status span {
  vertical-align: center;
}

tr {
  height: 35px;
}

td span {
  vertical-align: center;

}

.imgPrueb img {
  width: 100px;
  height: 100px;
}

.content .tabs_wrapper {
  display: flex;
  align-items: center;
  /* border-radius: 50px; */
  padding: 10px;
  position: relative;
}

.content .tabs_wrapper .tab {
  /* border-radius: 50px; */
  vertical-align: middle;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* color: #6e6e6e; */
  user-select: none;
  transition: all 0.4s;
}

.content .tabs_wrapper .tab .title {
  vertical-align: middle;
  /* color: #2b2b2b; */
}

.content .tabs_wrapper input {
  display: none;
}

/* .content .tabs_wrapper .shape {
  width: 130px;
  height: 40px;
  align-items: center;
  background: #ffe35e;
  border-radius: 20px;
  position: absolute;
  top: 10px;
  left: 20px;
  opacity: 1;
  transition: all 0.5s;
} */

.content .tabs_wrapper #tab_1:checked~.shape {
  left: 0px;
}

.content .tabs_wrapper #tab_1:checked~.tab[for=tab_1] {
  z-index: 1;
  color: var(--light)
}

.content .tabs_wrapper #tab_2:checked~.shape {
  left: calc(10px + 120px);
  margin-left: -6px;

}

.content .tabs_wrapper #tab_2:checked~.tab[for=tab_2] {
  z-index: 1;
  color: var(--light)
}

.content .tabs_wrapper #tab_3:checked~.shape {
  left: calc(10px + 120px * 2);
}

.content .tabs_wrapper #tab_3:checked~.tab[for=tab_3] {
  z-index: 1;
  color: #2b2b2b;
}

.btn-Corte {
  background-color: #5eb1ff;
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 10px, 10px, 10px, 10px;
}

.btn-Corte:hover {
  background-color: #4e8cd4;
}

:focus {
  outline: 0;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #2b3b3b;
  background-color: #4e93d4;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-content>a {
  display: none;
}

@media (max-width: 1200px) {
  .header-content {
    justify-content: space-between;
  }

  .header-content>a {
    display: inline-flex;
  }
}

/* .header-logo {
  margin-right: 2.5rem;
} */

/* .header-logo a {
  display: flex;
  align-items: center;
} */

/* .header-logo a div {
  flex-shrink: 0;
  position: relative;
} */

/* .header-logo a div:after {
  content: "";
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  overflow: hidden;
  height: 50%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
} */

.header-navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .header-navigation {
    display: none;
  }
}

.header-navigation-links {
  display: flex;
  align-items: center;
}

.header-navigation-links a {
  text-decoration: none;
  color: var(--c-text-action);
  font-weight: 500;
  transition: 0.15s ease;
}

.header-navigation-links a+* {
  margin-left: 1.5rem;
}

/* .header-navigation-links a:hover, .header-navigation-links a:focus {
  color: var(--c-accent-primary);
}

.header-navigation-actions {
  display: flex;
  align-items: center;
}
.header-navigation-actions > .avatar {
  margin-left: 0.75rem;
}
.header-navigation-actions > .icon-button + .icon-button {
  margin-left: 0.25rem;
}
.header-navigation-actions > .button + .icon-button {
  margin-left: 1rem;
} */

.button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  height: 40px;
  border-radius: 8px;
  line-height: 1;
  border: 2px solid var(--c-border-primary);
  color: var(--c-text-action);
  font-size: 0.875rem;
  transition: 0.15s ease;
  background-color: var(--c-background-primary);
}

.button i {
  margin-right: 0.5rem;
  font-size: 1.25em;
}

.button span {
  font-weight: 500;
}

.button:hover, .button:focus {
  border-color: var(--c-accent-primary);
  color: var(--c-accent-primary);
}

.icon-button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  color: var(--c-text-action);
  transition: 0.15s ease;
}

.icon-button i {
  font-size: 1.25em;
}

.icon-button:focus, .icon-button:hover {
  background-color: var(--c-background-tertiary);
  color: var(--c-accent-primary);
}

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.main {
  padding-top: 3rem;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}

@media (max-width: 550px) {
  .main-header h1 {
    margin-bottom: 1rem;
  }
}


.content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  margin-top: -1px;
  border-top: 1px solid var(--c-border-primary);
}

.content-header-intro h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.content-header-intro p {
  color: var(--c-text-secondary);
  margin-top: 0.25rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 800px) {
  .content-header-actions a:first-child {
    display: none;
  }
}

.content {
  border-top: 1px solid var(--c-border-primary);
  /* margin-top: 2rem; */
  display: flex;
  align-items: flex-start;
}

.content-panel {
  display: none;
  max-width: 280px;
  width: 25%;
  padding: 2rem 1rem 2rem 0;
  margin-right: 3rem;
}

@media (min-width: 800px) {
  .content-panel {
    display: block;
  }
}

.vertical-tabs {
  display: flex;
  flex-direction: column;
}

.vertical-tabs a {
  display: flex;
  align-items: center;
  padding: 0.75em 1em;
  background-color: transparent;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  color: var(--c-text-action);
  transition: 0.15s ease;
}

.content-main {
  padding-top: 2rem;
  padding-bottom: 6rem;
  flex-grow: 1;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

@media (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: var(--light);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
}

.card-header div {
  display: flex;
  align-items: center;
}

.card-header div span {
  /* width: 40px; */
  /* height: 40px; */
  margin: 15px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.card-header div span img {
  max-height: 100%;
}

.card-header div h3 {
  margin-left: 0.75rem;
  font-weight: 500;
}

.toggle span {
  margin-top: 15px;
  display: block;
  width: 40px;
  height: 24px;
  border-radius: 99em;
  background-color: var(--grey);
  box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  transition: 0.15s ease;
}

.toggle span:before {
  content: "";
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  height: 18px;
  width: 18px;
  background-color: var(--light);
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  transition: 0.15s ease;
}

.toggle input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.toggle input:checked+span {
  background-color: var(--succes);
}

.toggle input:checked+span:before {
  transform: translateX(calc(100% - 2px));
}

.toggle input:focus+span {
  box-shadow: 0 0 0 2px #ffe35e;
}

.card-body {
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
}

/* .cardSecundaryBody{
  margin: 10px;
}
.cardSecundaryBody div{
  display: grid;
}
.cardSecundaryBody span{
  display: flex;
}
.cardSecundaryBody label{
  font-weight: bold;
} */

.cardSecundaryBody {
  margin: 10px;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  flex-wrap: wrap
}

.cardSecundaryBody div {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-gap: 5px;
  margin-bottom: 10px;
}

.cardSecundaryBody span {
  display: flex;
  align-items: center;
}

.cardSecundaryBody label {
  font-size: 15px;
  font-weight: bold;
  text-align: left; /* Alinea los labels a la derecha */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button {
  padding: 8px 8px;
  margin-left: 8px;
  background-color: #ffe35e;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
  background-color: #d1bb4e;
}


.card-footer {
  margin-top: auto;
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ffe35e;
}

.card-footer a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
}